<!DOCTYPE html>
<html lang="en">

<head>
    <style>

    .btn_contest {
        background-color: #ffffff;
        opacity: 40%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn_contest:hover {
        background-color: #ffeedd;
        color: white;
        opacity: 70%;
    }

    .btn2 {
        background-color: #ffffff;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn2:hover {
        background-color: #00AACC;
        color: white;
        opacity: 85%;
    }

    .btn3 {
        background-color: #FFDD55;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn3:hover {
        background-color: #FFDD55;
        color: white;
        opacity: 85%;
    }

    .btn4 {
        background-color: #FF3333;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn4:hover {
        background-color: #FF3333;
        color: white;
        opacity: 85%;
    }
    .btn5 {
        background-color: #55CC55;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn5:hover {
        background-color: #55CC55;
        color: white;
        opacity: 85%;
    }

    .btn6 {
        background-color: #44BB88;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn6:hover {
        background-color: #44BB88;
        color: white;
        opacity: 85%;
    }

    .btn7 {
        background-color: #ffffff;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn7:hover {
        background-color: #44AA99;
        color: white;
        opacity: 85%;
    }

    .btn8 {
        background-color: #ffffff;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn8:hover {
        background-color: #CC7722;
        color: white;
        opacity: 85%;
    }

    .btn9 {
        background-color: #ffffff;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn9:hover {
        background-color: #AA00AA;
        color: white;
        opacity: 85%;
    }
    .btn10 {
        background-color: #ffffff;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn11 {
        background-color: #ffffff;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn11:hover {
        background-color: #55CC55;
        color: white;
        opacity: 85%;
    }
    .btn12 {
        background-color: #ffffff;
        opacity: 30%;
        text-align: center;
        letter-spacing: 1px;
    }
    .btn12:hover {
        background-color: #ffffff;
        color: white;
        opacity: 85%;
    }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    <title>Dance contest</title>    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body style="background-image: url('https://i.dailymail.co.uk/i/newpix/2018/09/11/01/04D96A5A000003E8-0-image-a-28_1536626004161.jpg'); background-size: 100% "></body>

{% include 'navbar.html' %}


{% block content %}

{% endblock %}

</html>